events {
}

http {

    upstream serveur01site {
        server serveur01site:80;
    }

    upstream serveur02site {
        server serveur02site:80;
    }

    upstream serveur01dbadmin {
        server serveur01dbadmin:80;
    }

    upstream serveur02dbadmin {
        server serveur02dbadmin:80;
    }

    server {
        listen 80;
        server_name serveur01.labo.dev;

        location / {
            proxy_pass http://serveur01site;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name serveur02.labo.dev;

        location / {
            proxy_pass http://serveur02site;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name serveur01dbadmin.labo.dev;

        location / {
            proxy_pass http://serveur01dbadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name serveur02dbadmin.labo.dev;

        location / {
            proxy_pass http://serveur02dbadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
